*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(207, 224, 239, 0.235);
}
.head{
    display: flex;
    flex-direction: column;
    position: sticky;
    top: 0;
    z-index: 5;
}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(6, 8, 54);
    padding: 1rem;
}
.down{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
    height: auto;
    box-shadow: 0px 0px 1px black;
}
.down .nav-links ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding: 1rem;
}
.down .nav-links ul li a{
    padding: 1rem;
    text-decoration: none;
    color: rgb(16, 20, 54);
    font-weight: 700;
   transition: all 0.5s ease;
}
.down .nav-links ul li a:hover{
    background-color: rgb(6, 8, 54);
    color: white;
}
.logo{
    cursor: pointer;
}
.logo img{
    height: 50px;
}
.search{
  border: solid white;
  width: 50%;
  height: 40px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
#search{
    float: left;
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    padding: 1rem;
}
.search-btn{
    position: absolute;
    right: 0;
    height: 100%;
    width: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.home{
    background-color: black;
}
.main{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   gap: 1rem;
   padding: 0 4rem 2rem;
}
.box{
   height: 300px;
   overflow: hidden;
   position: relative;
   cursor: pointer;
   border: solid 1px rgb(16, 20, 54);
}
.innerText{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.553);
    color: white;
    width: 100%;
    height: auto;
}
.box img{
    width: 100%;
    height: 100%;
}
.read{
    padding: 0.2rem;
    cursor: pointer;
}
.title{
    width: 70%;
}
.foot{
   background-color: rgba(0, 0, 0, 0.943);
   color: whitesmoke;
   padding: 1rem;
}
.logo2{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
}
.logo2 img{
    height: 50px;
}
.rest{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.foot table tr td a{
    color: rgba(130, 124, 124, 0.669);
}
.foot table tr td{
    padding: 0.2rem 1rem;
    text-align: center;
}
.contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(245, 250, 241, 0.747);
}
.media{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
.media a{
    width: 40%;
    font-size: 1.9rem;
    text-decoration: none;
}
.fb{
    color: blue;
}
.ig{
    color: rgb(255, 0, 157);
}
.tweet{
    color: rgb(100, 100, 249);
}
.latest{
    display: flex;
    justify-content: center;
}
.slider{
    position: relative;
    width: min(100%,900px);
    height: 400px;
    overflow: hidden;
}
.slider-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.next,.prev{
    position: absolute;
    top: 0;
    height: 100%;
    padding: 1.5rem;
   background-color: transparent;
    border: none;
    outline: none;
    color: rgb(251, 252, 253);
    font-size: 2rem;
    z-index: 4;
}
.next{
    right: 0;
}
.prev{
    left: 0;
}
.cover{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:linear-gradient(to top,black, rgba(0, 0, 0, 0.792), rgba(0, 0, 0, 0.116)) ;
    display: flex;
    justify-content: center;
    align-items: end;
}
.cover-text{
    width: 80%;
    color: white;
   text-align: center;
   padding: 1rem;
   font-size: 1.2rem;
}